# customer-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/tarmanc/ecommerce/customerservice/: CustomerServiceApplication.java
src/main/java/org/tarmanc/ecommerce/customerservice/config/: JMSConfig.java  LocalDiscoveryConfig.java
src/main/java/org/tarmanc/ecommerce/customerservice/controller/: ItemController.java
src/main/java/org/tarmanc/ecommerce/customerservice/items/: Item.java  ItemBase.java
src/main/java/org/tarmanc/ecommerce/customerservice/service/: CustomerService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/org/tarmanc/ecommerce/customerservice/: CustomerServiceApplicationTests.java
src/test/java/org/tarmanc/ecommerce/customerservice/controller/: EndPointTest.java
src/test/java/org/tarmanc/ecommerce/customerservice/unitTest/: ItemTest.java
src/test/java/org/tarmanc/ecommerce/customerservice/unittest/: ItemTest.java
